{
  "name": "neighborhoodmap",
  "description": "4th Project for Udacity requirements.",
  "main": "index.html",
  "keywords": [
    "neighborhoodmap",
    "google",
    "map",
    "darksky",
    "knockoutjs"
  ],
  "authors": [
    "Juan Carlo A. Banayo"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true
}
